Matches:
[
  {
    session: 19225,
    papers: [ 109860, 110906, 111149, 111151 ],
    topics: [ 'Advanced Applications of Neural Network', 'Deep Learning' ]
  },
  {
    session: 19235,
    papers: [ 110018, 110090, 110377, 111138 ],
    topics: [
      'Software Engineering',
      'Tools, Techniques and Methodologies for System Development',
      'Modelling Formalisms, Languages, and Notations (E.G. UML, ER Variants)',
      'Agile Methodologies and Applications',
      'Human Factors'
    ]
  },
  {
    session: 18460,
    papers: [ 109548, 109916, 111089 ],
    topics: [
      'Business Modelling and Business Process Management',
      'Digital Transformation'
    ]
  },
  {
    session: 18462,
    papers: [ 108685, 110620, 110714, 110715 ],
    topics: [
      'Industrial Applications of Artificial Intelligence',
      'Advanced Applications of Neural Network',
      'Natural Language Interfaces and Systems',
      'Deep Learning'
    ]
  },
  {
    session: 19245,
    papers: [ 110372, 110433, 110625, 110933 ],
    topics: [
      'Data Mining',
      'Industrial Applications of Artificial Intelligence',
      'Strategic Decision Support Systems',
      'Applications of Expert Systems',
      'Problem Solving'
    ]
  },
  {
    session: 19246,
    papers: [ 110360, 110431, 110503, 110706, 111150 ],
    topics: [
      'Databases in the Cloud',
      'Data Mining',
      'Distributed Database Systems',
      'Natural Language Interfaces and Systems'
    ]
  },
  {
    session: 19258,
    papers: [ 110336, 110790, 110829, 111161 ],
    topics: [
      'Software Engineering',
      'Knowledge Management',
      'Requirements Analysis and Management',
      'Tools, Techniques and Methodologies for System Development',
      'Project Management'
    ]
  },
  {
    session: 19243,
    papers: [ 110324, 110674, 111019, 111084 ],
    topics: [
      'Advanced Applications of Neural Network',
      'Multi-Agent Systems',
      'Scheduling and Planning',
      'Operational Research',
      'Problem Solving',
      'Deep Learning'
    ]
  },
  {
    session: 19250,
    papers: [ 110332, 110438, 110671, 110830 ],
    topics: [
      'Software Engineering',
      'Guidelines, Principles, Patterns and Standards',
      'Interface Design',
      'Accessibility and Usability',
      'User Experience',
      'Design and Evaluation'
    ]
  },
  {
    session: 18470,
    papers: [ 110445, 110813, 110881, 110928 ],
    topics: [
      'Enterprise Resource Planning',
      'Query Languages and Query Processing',
      'Database Security',
      'Tools, Techniques and Methodologies for System Development',
      'Modelling Formalisms, Languages, and Notations (E.G. UML, ER Variants)'
    ]
  },
  {
    session: 18471,
    papers: [ 110401, 110867, 110886 ],
    topics: [
      'Human Factors',
      'Interface Design',
      'User Behavior Analysis',
      'Ethics, Privacy and Security of HCI'
    ]
  },
  {
    session: 19241,
    papers: [ 109973, 110432, 110644 ],
    topics: [
      'Industrial Applications of Artificial Intelligence',
      'Strategic Decision Support Systems',
      'Scheduling and Planning',
      'Operational Research',
      'Deep Learning',
      'Tools, Techniques and Methodologies for System Development'
    ]
  },
  {
    session: 19259,
    papers: [ 110025, 110400, 110908 ],
    topics: [
      'Operational Research',
      'Software Engineering',
      'Electronic Commerce',
      'Profiling and Recommendation Systems',
      'Internet of Things'
    ]
  },
  {
    session: 19323,
    papers: [ 110315, 110842, 110929 ],
    topics: [
      'Profiling and Recommendation Systems',
      'Interaction Techniques and Devices',
      'Collaborative and Social Interaction',
      'User Behavior Analysis',
      'Business Modelling and Business Process Management',
      'Measurements, Metrics and Evaluation of EA Artefacts and Processes'
    ]
  },
  {
    session: 19319,
    papers: [ 109769, 110350, 110800 ],
    topics: [
      'Data Mining',
      'Applications of Expert Systems',
      'Operational Research',
      'Problem Solving',
      'Natural Language Interfaces and Systems',
      'Models and Frameworks',
      'Business Modelling and Business Process Management'
    ]
  },
  {
    session: 19320,
    papers: [ 110452, 110612, 110771 ],
    topics: [
      'Security',
      'Dependable Systems for Critical Applications',
      'Trust and Privacy',
      'Mobile Security Issues',
      'Ethics, Privacy and Security of HCI'
    ]
  },
  {
    session: 19321,
    papers: [ 109457, 109979, 110308 ],
    topics: [
      'Human Factors',
      'Models and Frameworks',
      'Business Modelling and Business Process Management',
      'Business-IT Allignment',
      'EA Adoption and Governance',
      'Methods, Processes and Patterns for EA Development',
      'Digital Transformation'
    ]
  },
  {
    session: 19322,
    papers: [ 110182, 110455, 110668 ],
    topics: [
      'Coupling and Integrating Heterogeneous Data Sources',
      'Databases in the Cloud',
      'Data Warehouses and OLAP',
      'Large Scale Databases',
      'Big Data',
      'Knowledge Management',
      'Model Driven Architectures and Engineering',
      'Semantic Web Technologies and Applications'
    ]
  },
  {
    session: 18477,
    papers: [ 109597, 109870, 110772, 111159 ],
    topics: [
      'Software Engineering',
      'Modelling of Distributed Systems',
      'Ontology Engineering',
      'Model Driven Architectures and Engineering',
      'Project Management',
      'Semiotics in Information Systems',
      'Software Metrics and Measurement',
      'Agile Methodologies and Applications',
      'Domain Specific and Multi-aspect IS Engineering'
    ]
  },
  {
    session: 19263,
    papers: [ 110296, 110407, 110880, 111193 ],
    topics: [
      'Data Mining',
      'Performance Evaluation and Benchmarking',
      'Blockchain Systems',
      'Big Data',
      'Problem Solving',
      'Knowledge Management',
      'User Experience',
      'Design and Evaluation',
      'Models and Frameworks',
      'Business Modelling and Business Process Management'
    ]
  },
  {
    session: 19273,
    papers: [ 109391, 109694, 110637, 110846 ],
    topics: [
      'Coupling and Integrating Heterogeneous Data Sources',
      'Organisational Issues on Systems Integration',
      'Enterprise Engineering',
      'Models and Frameworks',
      'Evolution of EA',
      'Digital Transformation',
      'EA Tools and Applications',
      'Enterprise Content Management',
      'Supply Chain Planning and Management'
    ]
  },
  {
    session: 19272,
    papers: [ 109728, 110624, 110656, 111141 ],
    topics: [
      'Performance Evaluation and Benchmarking',
      'Group Decision Support Systems',
      'Industrial Applications of Artificial Intelligence',
      'Strategic Decision Support Systems',
      'Advanced Applications of Neural Network',
      'Applications of Expert Systems',
      'Operational Research',
      'Problem Solving',
      'Social Intelligence',
      'Creativity',
      'Electronic Commerce',
      'Cyber-Social Systems'
    ]
  },
  {
    session: 18478,
    papers: [ 110680, 110897, 111012, 111163 ],
    topics: [
      'Data Mining',
      'Big Data',
      'Software Engineering',
      'Tools, Techniques and Methodologies for System Development',
      'Web Services',
      'HCI on Enterprise Information Systems',
      'Human Factors',
      'Guidelines, Principles, Patterns and Standards',
      'Interaction Techniques and Devices',
      'Interface Design',
      'Emotional and Affective Computing',
      'Accessibility and Usability',
      'User Experience',
      'Digital Transformation'
    ]
  },
  {
    session: 19257,
    papers: [ 109937, 110593, 110676, 110836 ],
    topics: [
      'Industrial Applications of Artificial Intelligence',
      'Natural Language Interfaces and Systems',
      'Deep Learning',
      'Social Intelligence',
      'Collaborative Computing',
      'Profiling and Recommendation Systems',
      'Internet of Things',
      'Machine Learning in HCI',
      'Business Modelling and Business Process Management',
      'Methods, Processes and Patterns for EA Development',
      'Digital Transformation',
      'Enterprise Architecture and Industry 4.0'
    ]
  },
  {
    session: 18479,
    papers: [ 109976, 110686, 110740, 110817 ],
    topics: [
      'Coupling and Integrating Heterogeneous Data Sources',
      'Data Mining',
      'Operational Research',
      'Software Engineering',
      'Modelling of Distributed Systems',
      'Security',
      'Simulation',
      'Tools, Techniques and Methodologies for System Development',
      'Model Driven Architectures and Engineering',
      'Project Management',
      'Agile Methodologies and Applications',
      'Domain Specific and Multi-aspect IS Engineering',
      'HCI on Enterprise Information Systems',
      'User Experience',
      'Digital Transformation',
      'Enterprise Architecture and Industry 4.0'
    ]
  },
  {
    session: 19324,
    papers: [ 110005, 110788 ],
    topics: [
      'Enterprise Resource Planning',
      'Strategic Decision Support Systems',
      'Multi-Agent Systems',
      'Scheduling and Planning',
      'Software Engineering',
      'Knowledge Management',
      'Emerging Applications of Agent-based Systems'
    ]
  },
  {
    session: 19325,
    papers: [ 109835, 110492 ],
    topics: [
      'Knowledge Management',
      'Semantic Web Technologies and Applications',
      'Business Modelling and Business Process Management',
      'Methods, Processes and Patterns for EA Development',
      'EA Tools and Applications',
      'Supply Chain Planning and Management'
    ]
  },
  {
    session: 19267,
    papers: [ 109599, 109991, 110390, 110966 ],
    topics: [
      'Organisational Issues on Systems Integration',
      'Data Mining',
      'Data Warehouses and OLAP',
      'Big Data',
      'Operational Research',
      'Deep Learning',
      'Creativity',
      'Software Engineering',
      'Modelling of Distributed Systems',
      'Requirements Analysis and Management',
      'Interface Design',
      'User Experience',
      'Business Modelling and Business Process Management',
      'Digital Transformation',
      'Supply Chain Planning and Management'
    ]
  },
  {
    session: 19271,
    papers: [ 109783, 110142, 110607, 110774 ],
    topics: [
      'Coupling and Integrating Heterogeneous Data Sources',
      'Data Mining',
      'Performance Evaluation and Benchmarking',
      'Advanced Applications of Neural Network',
      'Natural Language Interfaces and Systems',
      'Deep Learning',
      'Knowledge Management',
      'Requirements Analysis and Management',
      'Tools, Techniques and Methodologies for System Development',
      'Interoperability',
      'Web Services',
      'Internet of Things',
      'Distributed Systems',
      'Trust and Privacy',
      'Conversational Agents',
      'Cyber-Social Systems',
      'Emerging Applications of Agent-based Systems',
      'Human Factors',
      'Guidelines, Principles, Patterns and Standards',
      'Interface Design',
      'Collaborative and Social Interaction',
      'User Experience',
      'Design and Evaluation',
      'User Behavior Analysis'
    ]
  }
]
Remaining Sessions:
[ 19326 ]
Remaining Papers:
[]